NORD VPN
pay@noborders.net
xF#Ng=`Y*dS74\S\


11,jennymatskin1708@gmail.com,dischordbot
12,samueldraper1708@gmail.com,dischordbot
13,rogersurratt1708@gmail.com,dischordbot
14,janicejohnson1708@gmail.com,dischordbot


# this is countries of nordvpn.
vpn_countries_list = ["Albania", "Costa_Rica", "Greece", "Latvia", "Poland", "Sweden", "Argentina", "Croatia", "Hong_Kong",	"Lithuania", "Portugal", "Switzerland", "Australia", "Cyprus", "Hungary", "Luxembourg", "Romania", "Taiwan", "Austria", "Czech_Republic", "Iceland", "Malaysia", "Serbia", "Thailand", "Belgium", "Denmark", "India", "Mexico", "Singapore", "Turkey", "Bosnia_And_Herzegovina", "Estonia", "Indonesia", "Moldova", "Slovakia", "Ukraine", "Brazil", "Finland", "Ireland", "Netherlands", "Slovenia", "United_Kingdom", "Bulgaria", "France", "Israel", "New_Zealand", "South_Africa", "United_States", "Canada", "Georgia", "Italy", "North_Macedonia", "South_Korea", "Vietnam", "Chile", "Germany", "Japan", "Norway", "Spain"] 
